{
  "nixEnvSelector.nixShellConfig": "${workspaceRoot}/shell.nix",
  "cSpell.words": [
    "Combinators",
    "Fullscreen",
    "Keybind",
    "descr",
    "plasmashell",
    "xmonad"
  ],
  "shellcheck.customArgs": ["-e SC2016"],
  "cSpell.ignorePaths": [
    "**/package-lock.json",
    "**/node_modules/**",
    "**/vscode-extension/**",
    "**/.git/objects/**",
    ".vscode",
    "**/icons/**"
  ]
}
